<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qs</artifactId>
        <groupId>qs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qs-service</artifactId>

<dependencies>
    <dependency>
        <groupId>qs</groupId>
        <artifactId>qs-config</artifactId>
    </dependency>
    <dependency>
        <groupId>qs</groupId>
        <artifactId>qs-model</artifactId>
    </dependency>
    <dependency>
        <groupId>qs</groupId>
        <artifactId>qs-persist</artifactId>
    </dependency>
</dependencies>
</project>