server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
server.error.path=/error

security.basic.enabled=true
management.security.enabled=true
management.security.roles=admin
security.basic.path=act
security.user.name=act
security.user.password=act*2016

spring.jpa.hibernate.naming.strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy

#spring.jmx.enabled=false
#endpoints.jmx.enabled=false


