server.port=80
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.profiles.active=dev
server.error.path=/error

security.basic.enabled=true
management.security.enabled=true
management.security.roles=admin
security.user.name=act
security.user.password=act*2016
