spring.profiles.active=dev

server.port=80

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/thymeleaf/
server.error.path=/error

spring.thymeleaf.mode=LEGACYHTML5


management.security.enabled=true
management.security.roles=admin


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms
spring.redis.lettuce.pool.time-between-eviction-runs=1000ms



spring.jmx.enabled=false
endpoints.jmx.enabled=false

aspectj.ltw.enabled=true

spring.freemarker.template-loader-path=classpath:/freemarker/
spring.freemarker.cache=false

logging.config=classpath:log4j2-dev.xml

