spring.profiles.active=dev

server.port=80

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/thymeleaf/
server.error.path=/error

spring.thymeleaf.mode=LEGACYHTML5

security.basic.enabled=true
management.security.enabled=true
management.security.roles=admin
security.basic.path=act
security.user.name=act
security.user.password=act*2016

spring.redis.host=localhost
spring.redis.port=6379

spring.jpa.hibernate.naming.strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy

spring.jmx.enabled=false
endpoints.jmx.enabled=false

aspectj.ltw.enabled=true

spring.freemarker.template-loader-path=classpath:/freemarker/
spring.freemarker.cache=false

logging.config=classpath:log4j2-dev.xml


spring.mvc.throw-exception-if-no-handler-found=true

