jdbc.mssql.driverPath=..\\lib\\mssql-jdbc-6.4.0.jre8.jar
jdbc.mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.mysql.driverPath=..\\lib\\mysql-connector-java-5.1.44.jar
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver

jdbc.mysql.test.url=jdbc:mysql://localhost:3306/test??useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8&useSSL=false&allowMultiQueries=true
jdbc.mysql.test.username=root
jdbc.mysql.test.password=xiaofang@2015

jdbc.mssql.winds.url=jdbc:sqlserver://localhost:1433;DatabaseName=winds
jdbc.mssql.winds.username=sa
jdbc.mssql.winds.password=sqlserver2014

